image: maven:3-jdk-10

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  

stages:
  - build
  - test
  - deploy


build:
  stage: build
  script: mvn compile -B
  artifacts:
    paths:
      - target/*.jar
test:
  services:
  - name: registry.gitlab.com/masven/docker-matrix:latest
    command: ["start"]
  stage: test
  script: mvn test -B
  

  